{
  "pages":[
    "pages/wallet/wallet",
    "pages/login/login",
    "pages/register/register",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#337ab7",
    "navigationBarTitleText": "HeiDi",
    "navigationBarTextStyle":"#fff"
  }
}
